# This file named "gh-actions-helper.txt" is used to organize values from GCP console for the GitHub Actions CloudRun workflow
######################################
2022.07.19

## Google project metadata:
PROJECT_ID:  > deploy-1-354514  # enter the Google Cloud project id
SERVICE:     > gcrun-pipe-prod       # enter the Cloud Run service name
REGION:      > europe-west2     # enter the Cloud Run service region

## Service Account:

##   ______________________
##   Service Account email:
WIF_SERVICE_ACCOUNT:
>gcrunpipe-01@deploy-1-354514.iam.gserviceaccount.com


## ------------------------------------------------------------------------------
##
## Identity Pool:


##   ___________________
##   IAM principal value (used for SA permissions to use the Identity Pool):

##   The Original IAM principal URL (delete the astrick '*' at end of url
> principalSet://iam.googleapis.com/projects/737277305774/locations/global/workloadIdentityPools/gcrun-pipe-pool/*

##   The constructed principal URL:
>> principalSet://iam.googleapis.com/projects/737277305774/locations/global/workloadIdentityPools/gcrun-pipe-pool/ # omitted astrick
>> + attribute.repository/  ## This is constnat always use this
>> + riverdev/gcrun-pipe    ## Use your account/repo value here
 
##   Result for the "New Principals" input field
##   This value is needed to be given to the Service Account permissions for the Identity Pool's principals & roles:
> principalSet://iam.googleapis.com/projects/737277305774/locations/global/workloadIdentityPools/gcrun-pipe-pool/attribute.repository/riverdev/gcrun-pipe


##   _________________________
##   Default Provider Audience:

##   The Original Default Provider Audience URL:
>>  https://iam.googleapis.com/projects/737277305774/locations/global/workloadIdentityPools/gcrun-pipe-pool/providers/gcrunpipe-provider

## In order to compose the WIF_PROVIDER format for the URL ommit https://iam.googleapis.com/

##   The Fixed Default Provider Audience URL version:
WIF_PROVIDER:
>projects/737277305774/locations/global/workloadIdentityPools/gcrun-pipe-pool/providers/gcrunpipe-provider



